{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelingWebsiteConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TravelingWebsite;MultipleActiveResultSets=true;"
  }
}
